<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet?action=login" method="post">
<table>
<tr><th>Username</th></tr>
<tr><td><input type="text" name="username"/></td></tr>
<tr><th>Password</th></tr>
<tr><td><input type="password" name="password"/></td></tr>
<tr><td><button type="submit">Submit</button></td></tr>
<tr><td><button type="reset">Reset</button></td></tr>
</table>

</form>
</body>
</html>