<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet?action=login" method="post">
<table>
<caption>Login Form</caption>
<tr><td><label>UserName</label>
<td><input type="text" name="username"/></td></tr>
<tr><td><label>Password</label>
<td><input type="password" name="password"/></td></tr>
<tr><td><button type="submit">Submit</button></td></tr>
<tr><td><button type="reset">Reset</button></td></tr>
</table>
</form>
</body>
</html>